# Pachong

./: pom.xml
src/main/java/com/gao/crawler/: Crawler.java
src/main/java/com/gao/crawler/biz/: CrawlerBiz.java  ICrawlerBiz.java
src/main/java/com/gao/crawler/constants/: CommonContants.java
src/main/java/com/gao/crawler/dao/: IPageDao.java
src/main/java/com/gao/crawler/dao/impl/: PageDaoImpl.java
src/main/java/com/gao/crawler/download/: IDownload.java
src/main/java/com/gao/crawler/download/impl/: DownloadBizlmpl.java
src/main/java/com/gao/crawler/parse/: IParseBiz.java
src/main/java/com/gao/crawler/parse/impl/: IParseBiz.java
src/main/java/com/gao/crawler/store/: Istore.java
src/main/java/com/gao/crawler/store/biz/: IStoreBiz.java
src/main/java/com/gao/crawler/untils/: CrawlerBiz.java  CrawlerUntils.java  DBCPUntils.java  ICrawlerBiz.java
src/main/resources/: conf.properties
src/main/resources/dev/: dbcp-config.properties
